#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use NFS installation media
nfs --server=192.168.3.18 --dir=/media
# Root password
rootpw --iscrypted $1$DtXbYyLJ$33UQFts.oafO8hAv91D0B1
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Africa/Abidjan
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part swap --fstype="swap" --size=1024
part / --asprimary --fstype="ext4" --size=10240
part /var --asprimary --fstype="ext4" --grow --size=1

%post
echo "this is  start"





echo "this is end"
%end

%packages
@additional-devel
@base
@basic-desktop
@chinese-support
@development

%end
